token literal names:
null
'SELECT'
'FROM'
'INSERT'
'INTO'
'('
')'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'WHERE'
'GROUP BY'
'HAVING'
'ORDER BY'
','
'='
'JOIN'
'ON'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'CROSS'
'COUNT'
'SUM'
'AVG'
'MIN'
'MAX'
'ROW_NUMBER'
'RANK'
'DENSE_RANK'
'NTILE'
'LEAD'
'LAG'
'OVER'
'PARTITION BY'
'.'
'!='
'<'
'<='
'>'
'>='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
WS

rule names:
statement
selectStatement
insertStatement
updateStatement
deleteStatement
whereClause
groupByClause
havingClause
orderByClause
columnList
column
valueList
assignmentList
assignment
condition
expression
tableList
joinClause
joinType
aggregateFunction
windowFunction
partitionByClause
tableName
columnName
value
comparisonOperator


atn:
[4, 1, 46, 200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 114, 8, 9, 10, 9, 12, 9, 117, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 127, 8, 11, 10, 11, 12, 11, 130, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 135, 8, 12, 10, 12, 12, 12, 138, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 151, 8, 15, 1, 16, 1, 16, 5, 16, 155, 8, 16, 10, 16, 12, 16, 158, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 179, 8, 20, 1, 20, 3, 20, 182, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 194, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 19, 23, 1, 0, 24, 28, 1, 0, 29, 34, 1, 0, 44, 45, 2, 0, 16, 16, 38, 42, 193, 0, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 165, 1, 0, 0, 0, 38, 167, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 190, 1, 0, 0, 0, 48, 195, 1, 0, 0, 0, 50, 197, 1, 0, 0, 0, 52, 57, 3, 2, 1, 0, 53, 57, 3, 4, 2, 0, 54, 57, 3, 6, 3, 0, 55, 57, 3, 8, 4, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 2, 0, 0, 61, 63, 3, 32, 16, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 12, 6, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 3, 16, 8, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 44, 22, 0, 77, 78, 5, 5, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 5, 6, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 44, 22, 0, 87, 88, 5, 9, 0, 0, 88, 90, 3, 24, 12, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 2, 0, 0, 94, 96, 3, 44, 22, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 11, 0, 0, 99, 100, 3, 28, 14, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 18, 9, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 28, 14, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 18, 9, 0, 109, 17, 1, 0, 0, 0, 110, 115, 3, 20, 10, 0, 111, 112, 5, 15, 0, 0, 112, 114, 3, 20, 10, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 3, 46, 23, 0, 119, 122, 3, 38, 19, 0, 120, 122, 3, 40, 20, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 21, 1, 0, 0, 0, 123, 128, 3, 48, 24, 0, 124, 125, 5, 15, 0, 0, 125, 127, 3, 48, 24, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 136, 3, 26, 13, 0, 132, 133, 5, 15, 0, 0, 133, 135, 3, 26, 13, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 25, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 46, 23, 0, 140, 141, 5, 16, 0, 0, 141, 142, 3, 48, 24, 0, 142, 27, 1, 0, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 3, 50, 25, 0, 145, 146, 3, 30, 15, 0, 146, 29, 1, 0, 0, 0, 147, 151, 3, 46, 23, 0, 148, 151, 3, 48, 24, 0, 149, 151, 3, 38, 19, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 31, 1, 0, 0, 0, 152, 156, 3, 44, 22, 0, 153, 155, 3, 34, 17, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 33, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 17, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 5, 18, 0, 0, 163, 164, 3, 28, 14, 0, 164, 35, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 37, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 5, 6, 0, 0, 171, 39, 1, 0, 0, 0, 172, 173, 7, 2, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 5, 35, 0, 0, 176, 178, 5, 5, 0, 0, 177, 179, 3, 42, 21, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 16, 8, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 41, 1, 0, 0, 0, 185, 186, 5, 36, 0, 0, 186, 187, 3, 18, 9, 0, 187, 43, 1, 0, 0, 0, 188, 189, 5, 43, 0, 0, 189, 45, 1, 0, 0, 0, 190, 193, 5, 43, 0, 0, 191, 192, 5, 37, 0, 0, 192, 194, 5, 43, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 47, 1, 0, 0, 0, 195, 196, 7, 3, 0, 0, 196, 49, 1, 0, 0, 0, 197, 198, 7, 4, 0, 0, 198, 51, 1, 0, 0, 0, 16, 56, 63, 66, 69, 72, 90, 96, 115, 121, 128, 136, 150, 156, 178, 181, 193]