T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
IDENTIFIER=43
STRING=44
NUMBER=45
WS=46
'SELECT'=1
'FROM'=2
'INSERT'=3
'INTO'=4
'('=5
')'=6
'VALUES'=7
'UPDATE'=8
'SET'=9
'DELETE'=10
'WHERE'=11
'GROUP BY'=12
'HAVING'=13
'ORDER BY'=14
','=15
'='=16
'JOIN'=17
'ON'=18
'INNER'=19
'LEFT'=20
'RIGHT'=21
'FULL'=22
'CROSS'=23
'COUNT'=24
'SUM'=25
'AVG'=26
'MIN'=27
'MAX'=28
'ROW_NUMBER'=29
'RANK'=30
'DENSE_RANK'=31
'NTILE'=32
'LEAD'=33
'LAG'=34
'OVER'=35
'PARTITION BY'=36
'.'=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
