T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
SEMICOLON=14
STAR=15
SELECT=16
FROM=17
JOIN=18
ON=19
USING=20
WHERE=21
GROUP=22
BY=23
HAVING=24
ORDER=25
LIMIT=26
INSERT=27
INTO=28
VALUES=29
UPDATE=30
SET=31
DELETE=32
CREATE=33
TABLE=34
ALTER=35
ADD=36
DROP=37
COLUMN=38
NOT=39
NULL=40
PRIMARY=41
KEY=42
UNIQUE=43
FOREIGN=44
REFERENCES=45
DEFAULT=46
INT=47
INTEGER=48
TEXT=49
VARCHAR=50
BOOLEAN=51
DATE=52
FLOAT=53
TRUE=54
FALSE=55
COUNT=56
SUM=57
AVG=58
MIN=59
MAX=60
INNER=61
LEFT=62
RIGHT=63
FULL=64
CROSS=65
AS=66
IDENTIFIER=67
STRING=68
NUMBER=69
WS=70
'('=1
')'=2
','=3
'='=4
'.'=5
'!='=6
'<'=7
'<='=8
'>'=9
'>='=10
'+'=11
'-'=12
'/'=13
';'=14
'*'=15
