token literal names:
null
'('
')'
','
'='
'.'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
';'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEMICOLON
STAR
SELECT
FROM
JOIN
ON
USING
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
ALTER
ADD
DROP
COLUMN
NOT
NULL
PRIMARY
KEY
UNIQUE
FOREIGN
REFERENCES
DEFAULT
INT
INTEGER
TEXT
VARCHAR
BOOLEAN
DATE
FLOAT
TRUE
FALSE
COUNT
SUM
AVG
MIN
MAX
INNER
LEFT
RIGHT
FULL
CROSS
AS
IDENTIFIER
STRING
NUMBER
WS

rule names:
statements
statement
selectStatement
insertStatement
updateStatement
deleteStatement
createTableStatement
alterTableStatement
alterAction
alterColumnAction
dropTableStatement
columnDef
tableConstraint
columnConstraint
dataType
whereClause
groupByClause
havingClause
limitClause
columnList
column
columnExpression
valueList
assignmentList
assignment
standardCondition
havingCondition
whereExpression
havingExpression
tableList
tableWithAlias
joinClause
joinType
joinCondition
aggregateFunction
countFunction
tableName
tableAliasName
columnAliasName
columnName
value
comparisonOperator
mathOperator


atn:
[4, 1, 70, 448, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 6, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 298, 8, 19, 10, 19, 12, 19, 301, 9, 19, 3, 19, 303, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 5, 21, 319, 8, 21, 10, 21, 12, 21, 322, 9, 21, 1, 21, 3, 21, 325, 8, 21, 1, 21, 3, 21, 328, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 333, 8, 22, 10, 22, 12, 22, 336, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 341, 8, 23, 10, 23, 12, 23, 344, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 360, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 366, 8, 28, 1, 29, 1, 29, 5, 29, 370, 8, 29, 10, 29, 12, 29, 373, 9, 29, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 30, 3, 30, 380, 8, 30, 1, 31, 3, 31, 383, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 401, 8, 33, 10, 33, 12, 33, 404, 9, 33, 1, 33, 1, 33, 3, 33, 408, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 416, 8, 34, 10, 34, 12, 34, 419, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 427, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 440, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 1, 0, 61, 63, 1, 0, 57, 60, 1, 0, 67, 68, 3, 0, 40, 40, 54, 55, 68, 69, 2, 0, 4, 4, 6, 10, 2, 0, 11, 13, 15, 15, 463, 0, 87, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 407, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 436, 1, 0, 0, 0, 80, 441, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 445, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 5, 14, 0, 0, 95, 115, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 14, 0, 0, 98, 115, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 14, 0, 0, 101, 115, 1, 0, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 14, 0, 0, 104, 115, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 14, 0, 0, 107, 115, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 14, 0, 0, 110, 115, 1, 0, 0, 0, 111, 112, 3, 20, 10, 0, 112, 113, 5, 14, 0, 0, 113, 115, 1, 0, 0, 0, 114, 93, 1, 0, 0, 0, 114, 96, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 3, 38, 19, 0, 118, 119, 5, 17, 0, 0, 119, 121, 3, 58, 29, 0, 120, 122, 3, 30, 15, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 32, 16, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 34, 17, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 36, 18, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 27, 0, 0, 133, 134, 5, 28, 0, 0, 134, 135, 3, 72, 36, 0, 135, 136, 5, 1, 0, 0, 136, 137, 3, 38, 19, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 29, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 44, 22, 0, 141, 142, 5, 2, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 30, 0, 0, 144, 145, 3, 72, 36, 0, 145, 146, 5, 31, 0, 0, 146, 148, 3, 46, 23, 0, 147, 149, 3, 30, 15, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 17, 0, 0, 152, 154, 3, 72, 36, 0, 153, 155, 3, 30, 15, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 3, 72, 36, 0, 159, 160, 5, 1, 0, 0, 160, 165, 3, 22, 11, 0, 161, 162, 5, 3, 0, 0, 162, 164, 3, 22, 11, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 172, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 171, 3, 24, 12, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 3, 72, 36, 0, 180, 181, 3, 16, 8, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 36, 0, 0, 183, 195, 3, 22, 11, 0, 184, 185, 5, 36, 0, 0, 185, 195, 3, 24, 12, 0, 186, 187, 5, 37, 0, 0, 187, 188, 5, 38, 0, 0, 188, 195, 3, 78, 39, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 38, 0, 0, 191, 192, 3, 78, 39, 0, 192, 193, 3, 18, 9, 0, 193, 195, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 31, 0, 0, 197, 198, 5, 46, 0, 0, 198, 208, 3, 80, 40, 0, 199, 200, 5, 37, 0, 0, 200, 208, 5, 46, 0, 0, 201, 202, 5, 31, 0, 0, 202, 203, 5, 39, 0, 0, 203, 208, 5, 40, 0, 0, 204, 205, 5, 37, 0, 0, 205, 206, 5, 39, 0, 0, 206, 208, 5, 40, 0, 0, 207, 196, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 5, 34, 0, 0, 211, 212, 3, 72, 36, 0, 212, 21, 1, 0, 0, 0, 213, 214, 3, 78, 39, 0, 214, 218, 3, 28, 14, 0, 215, 217, 3, 26, 13, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 223, 5, 42, 0, 0, 223, 224, 5, 1, 0, 0, 224, 229, 3, 78, 39, 0, 225, 226, 5, 3, 0, 0, 226, 228, 3, 78, 39, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 258, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 236, 5, 1, 0, 0, 236, 241, 3, 78, 39, 0, 237, 238, 5, 3, 0, 0, 238, 240, 3, 78, 39, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 2, 0, 0, 245, 258, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 5, 42, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 3, 78, 39, 0, 250, 251, 5, 2, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 3, 72, 36, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 78, 39, 0, 255, 256, 5, 2, 0, 0, 256, 258, 1, 0, 0, 0, 257, 221, 1, 0, 0, 0, 257, 234, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 267, 5, 42, 0, 0, 261, 262, 5, 39, 0, 0, 262, 267, 5, 40, 0, 0, 263, 267, 5, 43, 0, 0, 264, 265, 5, 46, 0, 0, 265, 267, 3, 80, 40, 0, 266, 259, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 279, 5, 47, 0, 0, 269, 279, 5, 48, 0, 0, 270, 279, 5, 49, 0, 0, 271, 272, 5, 50, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 5, 69, 0, 0, 274, 279, 5, 2, 0, 0, 275, 279, 5, 51, 0, 0, 276, 279, 5, 52, 0, 0, 277, 279, 5, 53, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 3, 50, 25, 0, 282, 31, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 3, 38, 19, 0, 286, 33, 1, 0, 0, 0, 287, 288, 5, 24, 0, 0, 288, 289, 3, 52, 26, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 26, 0, 0, 291, 292, 5, 69, 0, 0, 292, 37, 1, 0, 0, 0, 293, 303, 5, 15, 0, 0, 294, 299, 3, 42, 21, 0, 295, 296, 5, 3, 0, 0, 296, 298, 3, 42, 21, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 308, 3, 78, 39, 0, 305, 308, 3, 68, 34, 0, 306, 308, 3, 70, 35, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 312, 3, 40, 20, 0, 310, 312, 5, 69, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 320, 1, 0, 0, 0, 313, 316, 3, 84, 42, 0, 314, 317, 3, 40, 20, 0, 315, 317, 5, 69, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 327, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 66, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 76, 38, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 334, 3, 80, 40, 0, 330, 331, 5, 3, 0, 0, 331, 333, 3, 80, 40, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 48, 24, 0, 338, 339, 5, 3, 0, 0, 339, 341, 3, 48, 24, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 78, 39, 0, 346, 347, 5, 4, 0, 0, 347, 348, 3, 80, 40, 0, 348, 49, 1, 0, 0, 0, 349, 350, 3, 54, 27, 0, 350, 351, 3, 82, 41, 0, 351, 352, 3, 54, 27, 0, 352, 51, 1, 0, 0, 0, 353, 354, 3, 56, 28, 0, 354, 355, 3, 82, 41, 0, 355, 356, 3, 56, 28, 0, 356, 53, 1, 0, 0, 0, 357, 360, 3, 78, 39, 0, 358, 360, 3, 80, 40, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 366, 3, 78, 39, 0, 362, 366, 3, 80, 40, 0, 363, 366, 3, 68, 34, 0, 364, 366, 3, 70, 35, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 57, 1, 0, 0, 0, 367, 371, 3, 60, 30, 0, 368, 370, 3, 62, 31, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 59, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 3, 72, 36, 0, 375, 377, 5, 66, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 3, 74, 37, 0, 379, 376, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 61, 1, 0, 0, 0, 381, 383, 3, 64, 32, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 18, 0, 0, 385, 386, 3, 60, 30, 0, 386, 387, 3, 66, 33, 0, 387, 63, 1, 0, 0, 0, 388, 389, 7, 0, 0, 0, 389, 65, 1, 0, 0, 0, 390, 391, 5, 19, 0, 0, 391, 392, 5, 1, 0, 0, 392, 393, 3, 50, 25, 0, 393, 394, 5, 2, 0, 0, 394, 408, 1, 0, 0, 0, 395, 396, 5, 20, 0, 0, 396, 397, 5, 1, 0, 0, 397, 402, 3, 78, 39, 0, 398, 399, 5, 3, 0, 0, 399, 401, 3, 78, 39, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 2, 0, 0, 406, 408, 1, 0, 0, 0, 407, 390, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 408, 67, 1, 0, 0, 0, 409, 410, 7, 1, 0, 0, 410, 411, 5, 1, 0, 0, 411, 417, 3, 78, 39, 0, 412, 413, 3, 84, 42, 0, 413, 414, 3, 78, 39, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 2, 0, 0, 421, 69, 1, 0, 0, 0, 422, 423, 5, 56, 0, 0, 423, 426, 5, 1, 0, 0, 424, 427, 3, 78, 39, 0, 425, 427, 5, 15, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 2, 0, 0, 429, 71, 1, 0, 0, 0, 430, 431, 5, 67, 0, 0, 431, 73, 1, 0, 0, 0, 432, 433, 5, 67, 0, 0, 433, 75, 1, 0, 0, 0, 434, 435, 7, 2, 0, 0, 435, 77, 1, 0, 0, 0, 436, 439, 5, 67, 0, 0, 437, 438, 5, 5, 0, 0, 438, 440, 5, 67, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 79, 1, 0, 0, 0, 441, 442, 7, 3, 0, 0, 442, 81, 1, 0, 0, 0, 443, 444, 7, 4, 0, 0, 444, 83, 1, 0, 0, 0, 445, 446, 7, 5, 0, 0, 446, 85, 1, 0, 0, 0, 39, 89, 114, 121, 124, 127, 130, 148, 154, 165, 172, 194, 207, 218, 229, 241, 257, 266, 278, 299, 302, 307, 311, 316, 320, 324, 327, 334, 342, 359, 365, 371, 376, 379, 382, 402, 407, 417, 426, 439]