token literal names:
null
'('
')'
','
'='
'.'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
';'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEMICOLON
STAR
SELECT
FROM
JOIN
ON
USING
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
ALTER
ADD
DROP
COLUMN
NOT
NULL
PRIMARY
KEY
UNIQUE
FOREIGN
REFERENCES
DEFAULT
INT
INTEGER
TEXT
VARCHAR
BOOLEAN
DATE
FLOAT
TRUE
FALSE
COUNT
SUM
AVG
MIN
MAX
INNER
LEFT
RIGHT
FULL
CROSS
ASC
DESC
AS
IDENTIFIER
STRING
NUMBER
WS

rule names:
statements
statement
selectStatement
insertStatement
updateStatement
deleteStatement
createTableStatement
alterTableStatement
alterAction
alterColumnAction
dropTableStatement
columnDef
tableConstraint
columnConstraint
dataType
whereClause
groupByClause
havingClause
limitClause
orderClause
orderExpression
sortingOperator
columnList
column
columnExpression
valueList
assignmentList
assignment
standardCondition
havingCondition
whereExpression
havingExpression
tableList
tableWithAlias
joinClause
joinType
joinCondition
aggregateFunction
countFunction
tableName
tableAliasName
columnAliasName
columnName
value
comparisonOperator
mathOperator


atn:
[4, 1, 72, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 3, 2, 134, 8, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 5, 6, 180, 8, 6, 10, 6, 12, 6, 183, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 308, 8, 19, 10, 19, 12, 19, 311, 9, 19, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 326, 8, 22, 10, 22, 12, 22, 329, 9, 22, 3, 22, 331, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 336, 8, 23, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 5, 24, 347, 8, 24, 10, 24, 12, 24, 350, 9, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 3, 24, 356, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 361, 8, 25, 10, 25, 12, 25, 364, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 388, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 394, 8, 31, 1, 32, 1, 32, 5, 32, 398, 8, 32, 10, 32, 12, 32, 401, 9, 32, 1, 33, 1, 33, 3, 33, 405, 8, 33, 1, 33, 3, 33, 408, 8, 33, 1, 34, 3, 34, 411, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 429, 8, 36, 10, 36, 12, 36, 432, 9, 36, 1, 36, 1, 36, 3, 36, 436, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 444, 8, 37, 10, 37, 12, 37, 447, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 455, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 468, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 7, 1, 0, 66, 67, 1, 0, 61, 63, 1, 0, 57, 60, 1, 0, 69, 70, 3, 0, 40, 40, 54, 55, 70, 71, 2, 0, 4, 4, 6, 10, 2, 0, 11, 13, 15, 15, 492, 0, 93, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 410, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 460, 1, 0, 0, 0, 82, 462, 1, 0, 0, 0, 84, 464, 1, 0, 0, 0, 86, 469, 1, 0, 0, 0, 88, 471, 1, 0, 0, 0, 90, 473, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 14, 0, 0, 101, 121, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 14, 0, 0, 104, 121, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 14, 0, 0, 107, 121, 1, 0, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 14, 0, 0, 110, 121, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 14, 0, 0, 113, 121, 1, 0, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 14, 0, 0, 116, 121, 1, 0, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 14, 0, 0, 119, 121, 1, 0, 0, 0, 120, 99, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 3, 44, 22, 0, 124, 125, 5, 17, 0, 0, 125, 127, 3, 64, 32, 0, 126, 128, 3, 30, 15, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 32, 16, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 34, 17, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 38, 19, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 36, 18, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 28, 0, 0, 143, 144, 3, 78, 39, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 44, 22, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 29, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 50, 25, 0, 150, 151, 5, 2, 0, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 30, 0, 0, 153, 154, 3, 78, 39, 0, 154, 155, 5, 31, 0, 0, 155, 157, 3, 52, 26, 0, 156, 158, 3, 30, 15, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 17, 0, 0, 161, 163, 3, 78, 39, 0, 162, 164, 3, 30, 15, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 5, 34, 0, 0, 167, 168, 3, 78, 39, 0, 168, 169, 5, 1, 0, 0, 169, 174, 3, 22, 11, 0, 170, 171, 5, 3, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 3, 78, 39, 0, 189, 190, 3, 16, 8, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 36, 0, 0, 192, 204, 3, 22, 11, 0, 193, 194, 5, 36, 0, 0, 194, 204, 3, 24, 12, 0, 195, 196, 5, 37, 0, 0, 196, 197, 5, 38, 0, 0, 197, 204, 3, 84, 42, 0, 198, 199, 5, 35, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 3, 84, 42, 0, 201, 202, 3, 18, 9, 0, 202, 204, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 46, 0, 0, 207, 217, 3, 86, 43, 0, 208, 209, 5, 37, 0, 0, 209, 217, 5, 46, 0, 0, 210, 211, 5, 31, 0, 0, 211, 212, 5, 39, 0, 0, 212, 217, 5, 40, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 5, 39, 0, 0, 215, 217, 5, 40, 0, 0, 216, 205, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 37, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 3, 78, 39, 0, 221, 21, 1, 0, 0, 0, 222, 223, 3, 84, 42, 0, 223, 227, 3, 28, 14, 0, 224, 226, 3, 26, 13, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 23, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 5, 1, 0, 0, 233, 238, 3, 84, 42, 0, 234, 235, 5, 3, 0, 0, 235, 237, 3, 84, 42, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 267, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 245, 5, 1, 0, 0, 245, 250, 3, 84, 42, 0, 246, 247, 5, 3, 0, 0, 247, 249, 3, 84, 42, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 2, 0, 0, 254, 267, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 5, 42, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 84, 42, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 3, 78, 39, 0, 262, 263, 5, 1, 0, 0, 263, 264, 3, 84, 42, 0, 264, 265, 5, 2, 0, 0, 265, 267, 1, 0, 0, 0, 266, 230, 1, 0, 0, 0, 266, 243, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 276, 5, 42, 0, 0, 270, 271, 5, 39, 0, 0, 271, 276, 5, 40, 0, 0, 272, 276, 5, 43, 0, 0, 273, 274, 5, 46, 0, 0, 274, 276, 3, 86, 43, 0, 275, 268, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 27, 1, 0, 0, 0, 277, 288, 5, 47, 0, 0, 278, 288, 5, 48, 0, 0, 279, 288, 5, 49, 0, 0, 280, 281, 5, 50, 0, 0, 281, 282, 5, 1, 0, 0, 282, 283, 5, 71, 0, 0, 283, 288, 5, 2, 0, 0, 284, 288, 5, 51, 0, 0, 285, 288, 5, 52, 0, 0, 286, 288, 5, 53, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 21, 0, 0, 290, 291, 3, 56, 28, 0, 291, 31, 1, 0, 0, 0, 292, 293, 5, 22, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 3, 44, 22, 0, 295, 33, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 3, 58, 29, 0, 298, 35, 1, 0, 0, 0, 299, 300, 5, 26, 0, 0, 300, 301, 5, 71, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 25, 0, 0, 303, 304, 5, 23, 0, 0, 304, 309, 3, 40, 20, 0, 305, 306, 5, 3, 0, 0, 306, 308, 3, 40, 20, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 5, 71, 0, 0, 313, 315, 3, 84, 42, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 42, 21, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 331, 5, 15, 0, 0, 322, 327, 3, 48, 24, 0, 323, 324, 5, 3, 0, 0, 324, 326, 3, 48, 24, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 336, 3, 84, 42, 0, 333, 336, 3, 74, 37, 0, 334, 336, 3, 76, 38, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 47, 1, 0, 0, 0, 337, 340, 3, 46, 23, 0, 338, 340, 5, 71, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 348, 1, 0, 0, 0, 341, 344, 3, 90, 45, 0, 342, 345, 3, 46, 23, 0, 343, 345, 5, 71, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 355, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 68, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 3, 82, 41, 0, 355, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 362, 3, 86, 43, 0, 358, 359, 5, 3, 0, 0, 359, 361, 3, 86, 43, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 370, 3, 54, 27, 0, 366, 367, 5, 3, 0, 0, 367, 369, 3, 54, 27, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 53, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 84, 42, 0, 374, 375, 5, 4, 0, 0, 375, 376, 3, 86, 43, 0, 376, 55, 1, 0, 0, 0, 377, 378, 3, 60, 30, 0, 378, 379, 3, 88, 44, 0, 379, 380, 3, 60, 30, 0, 380, 57, 1, 0, 0, 0, 381, 382, 3, 62, 31, 0, 382, 383, 3, 88, 44, 0, 383, 384, 3, 62, 31, 0, 384, 59, 1, 0, 0, 0, 385, 388, 3, 84, 42, 0, 386, 388, 3, 86, 43, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 61, 1, 0, 0, 0, 389, 394, 3, 84, 42, 0, 390, 394, 3, 86, 43, 0, 391, 394, 3, 74, 37, 0, 392, 394, 3, 76, 38, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 63, 1, 0, 0, 0, 395, 399, 3, 66, 33, 0, 396, 398, 3, 68, 34, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 65, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 407, 3, 78, 39, 0, 403, 405, 5, 68, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 3, 80, 40, 0, 407, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 67, 1, 0, 0, 0, 409, 411, 3, 70, 35, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 18, 0, 0, 413, 414, 3, 66, 33, 0, 414, 415, 3, 72, 36, 0, 415, 69, 1, 0, 0, 0, 416, 417, 7, 1, 0, 0, 417, 71, 1, 0, 0, 0, 418, 419, 5, 19, 0, 0, 419, 420, 5, 1, 0, 0, 420, 421, 3, 56, 28, 0, 421, 422, 5, 2, 0, 0, 422, 436, 1, 0, 0, 0, 423, 424, 5, 20, 0, 0, 424, 425, 5, 1, 0, 0, 425, 430, 3, 84, 42, 0, 426, 427, 5, 3, 0, 0, 427, 429, 3, 84, 42, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 2, 0, 0, 434, 436, 1, 0, 0, 0, 435, 418, 1, 0, 0, 0, 435, 423, 1, 0, 0, 0, 436, 73, 1, 0, 0, 0, 437, 438, 7, 2, 0, 0, 438, 439, 5, 1, 0, 0, 439, 445, 3, 84, 42, 0, 440, 441, 3, 90, 45, 0, 441, 442, 3, 84, 42, 0, 442, 444, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 2, 0, 0, 449, 75, 1, 0, 0, 0, 450, 451, 5, 56, 0, 0, 451, 454, 5, 1, 0, 0, 452, 455, 3, 84, 42, 0, 453, 455, 5, 15, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 2, 0, 0, 457, 77, 1, 0, 0, 0, 458, 459, 5, 69, 0, 0, 459, 79, 1, 0, 0, 0, 460, 461, 5, 69, 0, 0, 461, 81, 1, 0, 0, 0, 462, 463, 7, 3, 0, 0, 463, 83, 1, 0, 0, 0, 464, 467, 5, 69, 0, 0, 465, 466, 5, 5, 0, 0, 466, 468, 5, 69, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 85, 1, 0, 0, 0, 469, 470, 7, 4, 0, 0, 470, 87, 1, 0, 0, 0, 471, 472, 7, 5, 0, 0, 472, 89, 1, 0, 0, 0, 473, 474, 7, 6, 0, 0, 474, 91, 1, 0, 0, 0, 43, 95, 120, 127, 130, 133, 136, 139, 157, 163, 174, 181, 203, 216, 227, 238, 250, 266, 275, 287, 309, 314, 317, 327, 330, 335, 339, 344, 348, 352, 355, 362, 370, 387, 393, 399, 404, 407, 410, 430, 435, 445, 454, 467]