token literal names:
null
'('
')'
','
'='
'.'
'!='
'<'
'<='
'>'
'>='
';'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SEMICOLON
STAR
SELECT
FROM
JOIN
ON
USING
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
ALTER
ADD
DROP
COLUMN
NOT
NULL
PRIMARY
KEY
UNIQUE
FOREIGN
REFERENCES
DEFAULT
INT
INTEGER
TEXT
VARCHAR
BOOLEAN
DATE
FLOAT
TRUE
FALSE
COUNT
SUM
AVG
MIN
MAX
INNER
LEFT
RIGHT
FULL
CROSS
AS
IDENTIFIER
STRING
NUMBER
WS

rule names:
statements
statement
selectStatement
insertStatement
updateStatement
deleteStatement
createTableStatement
alterTableStatement
alterAction
alterColumnAction
dropTableStatement
columnDef
tableConstraint
columnConstraint
dataType
whereClause
groupByClause
havingClause
limitClause
columnList
column
valueList
assignmentList
assignment
condition
expression
tableList
tableWithAlias
joinClause
joinType
joinCondition
aggregateFunction
countFunction
tableName
aliasName
columnName
value
comparisonOperator


atn:
[4, 1, 67, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 3, 19, 281, 8, 19, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 20, 3, 20, 288, 8, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 297, 8, 21, 10, 21, 12, 21, 300, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 26, 1, 26, 5, 26, 325, 8, 26, 10, 26, 12, 26, 328, 9, 26, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 27, 3, 27, 335, 8, 27, 1, 28, 3, 28, 338, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 356, 8, 30, 10, 30, 12, 30, 359, 9, 30, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 374, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 385, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 1, 0, 58, 60, 1, 0, 54, 57, 3, 0, 37, 37, 51, 52, 65, 66, 2, 0, 4, 4, 6, 10, 405, 0, 79, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 379, 1, 0, 0, 0, 70, 381, 1, 0, 0, 0, 72, 386, 1, 0, 0, 0, 74, 388, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 11, 0, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 93, 3, 4, 2, 0, 86, 93, 3, 6, 3, 0, 87, 93, 3, 8, 4, 0, 88, 93, 3, 10, 5, 0, 89, 93, 3, 12, 6, 0, 90, 93, 3, 14, 7, 0, 91, 93, 3, 20, 10, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 3, 38, 19, 0, 96, 97, 5, 14, 0, 0, 97, 99, 3, 52, 26, 0, 98, 100, 3, 30, 15, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 32, 16, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 34, 17, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 36, 18, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 5, 25, 0, 0, 112, 113, 3, 66, 33, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 38, 19, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 42, 21, 0, 119, 120, 5, 2, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 27, 0, 0, 122, 123, 3, 66, 33, 0, 123, 124, 5, 28, 0, 0, 124, 126, 3, 44, 22, 0, 125, 127, 3, 30, 15, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 29, 0, 0, 129, 130, 5, 14, 0, 0, 130, 132, 3, 66, 33, 0, 131, 133, 3, 30, 15, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 30, 0, 0, 135, 136, 5, 31, 0, 0, 136, 137, 3, 66, 33, 0, 137, 138, 5, 1, 0, 0, 138, 143, 3, 22, 11, 0, 139, 140, 5, 3, 0, 0, 140, 142, 3, 22, 11, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 150, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 149, 3, 24, 12, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 3, 66, 33, 0, 158, 159, 3, 16, 8, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 173, 3, 22, 11, 0, 162, 163, 5, 33, 0, 0, 163, 173, 3, 24, 12, 0, 164, 165, 5, 34, 0, 0, 165, 166, 5, 35, 0, 0, 166, 173, 3, 70, 35, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 35, 0, 0, 169, 170, 3, 70, 35, 0, 170, 171, 3, 18, 9, 0, 171, 173, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 43, 0, 0, 176, 186, 3, 72, 36, 0, 177, 178, 5, 34, 0, 0, 178, 186, 5, 43, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 5, 36, 0, 0, 181, 186, 5, 37, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 5, 36, 0, 0, 184, 186, 5, 37, 0, 0, 185, 174, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 3, 66, 33, 0, 190, 21, 1, 0, 0, 0, 191, 192, 3, 70, 35, 0, 192, 196, 3, 28, 14, 0, 193, 195, 3, 26, 13, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 5, 39, 0, 0, 201, 202, 5, 1, 0, 0, 202, 207, 3, 70, 35, 0, 203, 204, 5, 3, 0, 0, 204, 206, 3, 70, 35, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 236, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 1, 0, 0, 214, 219, 3, 70, 35, 0, 215, 216, 5, 3, 0, 0, 216, 218, 3, 70, 35, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 2, 0, 0, 223, 236, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 70, 35, 0, 228, 229, 5, 2, 0, 0, 229, 230, 5, 42, 0, 0, 230, 231, 3, 66, 33, 0, 231, 232, 5, 1, 0, 0, 232, 233, 3, 70, 35, 0, 233, 234, 5, 2, 0, 0, 234, 236, 1, 0, 0, 0, 235, 199, 1, 0, 0, 0, 235, 212, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 38, 0, 0, 238, 245, 5, 39, 0, 0, 239, 240, 5, 36, 0, 0, 240, 245, 5, 37, 0, 0, 241, 245, 5, 40, 0, 0, 242, 243, 5, 43, 0, 0, 243, 245, 3, 72, 36, 0, 244, 237, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 257, 5, 44, 0, 0, 247, 257, 5, 45, 0, 0, 248, 257, 5, 46, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 5, 66, 0, 0, 252, 257, 5, 2, 0, 0, 253, 257, 5, 48, 0, 0, 254, 257, 5, 49, 0, 0, 255, 257, 5, 50, 0, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 3, 48, 24, 0, 260, 31, 1, 0, 0, 0, 261, 262, 5, 19, 0, 0, 262, 263, 5, 20, 0, 0, 263, 264, 3, 38, 19, 0, 264, 33, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 267, 3, 48, 24, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 23, 0, 0, 269, 270, 5, 66, 0, 0, 270, 37, 1, 0, 0, 0, 271, 281, 5, 12, 0, 0, 272, 277, 3, 40, 20, 0, 273, 274, 5, 3, 0, 0, 274, 276, 3, 40, 20, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 287, 3, 70, 35, 0, 283, 285, 5, 63, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 68, 34, 0, 287, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 292, 3, 62, 31, 0, 290, 292, 3, 64, 32, 0, 291, 282, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 41, 1, 0, 0, 0, 293, 298, 3, 72, 36, 0, 294, 295, 5, 3, 0, 0, 295, 297, 3, 72, 36, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 46, 23, 0, 302, 303, 5, 3, 0, 0, 303, 305, 3, 46, 23, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 70, 35, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 72, 36, 0, 312, 47, 1, 0, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 3, 74, 37, 0, 315, 316, 3, 50, 25, 0, 316, 49, 1, 0, 0, 0, 317, 321, 3, 70, 35, 0, 318, 321, 3, 72, 36, 0, 319, 321, 3, 62, 31, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 51, 1, 0, 0, 0, 322, 326, 3, 54, 27, 0, 323, 325, 3, 56, 28, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 66, 33, 0, 330, 332, 5, 63, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 3, 68, 34, 0, 334, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 338, 3, 58, 29, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 15, 0, 0, 340, 341, 3, 54, 27, 0, 341, 342, 3, 60, 30, 0, 342, 57, 1, 0, 0, 0, 343, 344, 7, 0, 0, 0, 344, 59, 1, 0, 0, 0, 345, 346, 5, 16, 0, 0, 346, 347, 5, 1, 0, 0, 347, 348, 3, 48, 24, 0, 348, 349, 5, 2, 0, 0, 349, 363, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 5, 1, 0, 0, 352, 357, 3, 70, 35, 0, 353, 354, 5, 3, 0, 0, 354, 356, 3, 70, 35, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 2, 0, 0, 361, 363, 1, 0, 0, 0, 362, 345, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 363, 61, 1, 0, 0, 0, 364, 365, 7, 1, 0, 0, 365, 366, 5, 1, 0, 0, 366, 367, 3, 70, 35, 0, 367, 368, 5, 2, 0, 0, 368, 63, 1, 0, 0, 0, 369, 370, 5, 53, 0, 0, 370, 373, 5, 1, 0, 0, 371, 374, 3, 70, 35, 0, 372, 374, 5, 12, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 2, 0, 0, 376, 65, 1, 0, 0, 0, 377, 378, 5, 64, 0, 0, 378, 67, 1, 0, 0, 0, 379, 380, 5, 64, 0, 0, 380, 69, 1, 0, 0, 0, 381, 384, 5, 64, 0, 0, 382, 383, 5, 5, 0, 0, 383, 385, 5, 64, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 71, 1, 0, 0, 0, 386, 387, 7, 2, 0, 0, 387, 73, 1, 0, 0, 0, 388, 389, 7, 3, 0, 0, 389, 75, 1, 0, 0, 0, 34, 81, 92, 99, 102, 105, 108, 126, 132, 143, 150, 172, 185, 196, 207, 219, 235, 244, 256, 277, 280, 284, 287, 291, 298, 306, 320, 326, 331, 334, 337, 357, 362, 373, 384]