token literal names:
null
'('
')'
','
'='
'.'
'!='
'<'
'<='
'>'
'>='
';'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SEMICOLON
STAR
SELECT
FROM
JOIN
ON
USING
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
ALTER
ADD
DROP
COLUMN
NOT
NULL
PRIMARY
KEY
UNIQUE
FOREIGN
REFERENCES
DEFAULT
INT
INTEGER
TEXT
VARCHAR
BOOLEAN
DATE
FLOAT
TRUE
FALSE
COUNT
SUM
AVG
MIN
MAX
INNER
LEFT
RIGHT
FULL
CROSS
AS
IDENTIFIER
STRING
NUMBER
WS

rule names:
statements
statement
selectStatement
insertStatement
updateStatement
deleteStatement
createTableStatement
alterTableStatement
alterAction
alterColumnAction
dropTableStatement
columnDef
tableConstraint
columnConstraint
dataType
whereClause
groupByClause
havingClause
limitClause
columnList
column
valueList
assignmentList
assignment
condition
expression
tableList
tableWithAlias
joinClause
joinType
joinCondition
aggregateFunction
countFunction
tableName
tableAliasName
columnAliasName
columnName
value
comparisonOperator


atn:
[4, 1, 67, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 220, 8, 12, 10, 12, 12, 12, 223, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 279, 8, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 20, 3, 20, 305, 8, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 321, 8, 22, 10, 22, 12, 22, 324, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 26, 1, 26, 5, 26, 341, 8, 26, 10, 26, 12, 26, 344, 9, 26, 1, 27, 1, 27, 3, 27, 348, 8, 27, 1, 27, 3, 27, 351, 8, 27, 1, 28, 3, 28, 354, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 372, 8, 30, 10, 30, 12, 30, 375, 9, 30, 1, 30, 1, 30, 3, 30, 379, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 403, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 1, 0, 58, 60, 1, 0, 54, 57, 3, 0, 37, 37, 51, 52, 65, 66, 2, 0, 4, 4, 6, 10, 426, 0, 81, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 399, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 406, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 11, 0, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 95, 3, 4, 2, 0, 88, 95, 3, 6, 3, 0, 89, 95, 3, 8, 4, 0, 90, 95, 3, 10, 5, 0, 91, 95, 3, 12, 6, 0, 92, 95, 3, 14, 7, 0, 93, 95, 3, 20, 10, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 3, 38, 19, 0, 98, 99, 5, 14, 0, 0, 99, 101, 3, 52, 26, 0, 100, 102, 3, 30, 15, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 3, 32, 16, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 34, 17, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 36, 18, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 5, 25, 0, 0, 114, 115, 3, 66, 33, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 38, 19, 0, 117, 118, 5, 2, 0, 0, 118, 119, 5, 26, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 42, 21, 0, 121, 122, 5, 2, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 3, 66, 33, 0, 125, 126, 5, 28, 0, 0, 126, 128, 3, 44, 22, 0, 127, 129, 3, 30, 15, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 29, 0, 0, 131, 132, 5, 14, 0, 0, 132, 134, 3, 66, 33, 0, 133, 135, 3, 30, 15, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 30, 0, 0, 137, 138, 5, 31, 0, 0, 138, 139, 3, 66, 33, 0, 139, 140, 5, 1, 0, 0, 140, 145, 3, 22, 11, 0, 141, 142, 5, 3, 0, 0, 142, 144, 3, 22, 11, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 152, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 151, 3, 24, 12, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 3, 66, 33, 0, 160, 161, 3, 16, 8, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 175, 3, 22, 11, 0, 164, 165, 5, 33, 0, 0, 165, 175, 3, 24, 12, 0, 166, 167, 5, 34, 0, 0, 167, 168, 5, 35, 0, 0, 168, 175, 3, 72, 36, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 3, 72, 36, 0, 172, 173, 3, 18, 9, 0, 173, 175, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 5, 43, 0, 0, 178, 188, 3, 74, 37, 0, 179, 180, 5, 34, 0, 0, 180, 188, 5, 43, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 5, 36, 0, 0, 183, 188, 5, 37, 0, 0, 184, 185, 5, 34, 0, 0, 185, 186, 5, 36, 0, 0, 186, 188, 5, 37, 0, 0, 187, 176, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 191, 5, 31, 0, 0, 191, 192, 3, 66, 33, 0, 192, 21, 1, 0, 0, 0, 193, 194, 3, 72, 36, 0, 194, 198, 3, 28, 14, 0, 195, 197, 3, 26, 13, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 5, 39, 0, 0, 203, 204, 5, 1, 0, 0, 204, 209, 3, 72, 36, 0, 205, 206, 5, 3, 0, 0, 206, 208, 3, 72, 36, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 238, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 1, 0, 0, 216, 221, 3, 72, 36, 0, 217, 218, 5, 3, 0, 0, 218, 220, 3, 72, 36, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 238, 1, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 39, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 72, 36, 0, 230, 231, 5, 2, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 3, 66, 33, 0, 233, 234, 5, 1, 0, 0, 234, 235, 3, 72, 36, 0, 235, 236, 5, 2, 0, 0, 236, 238, 1, 0, 0, 0, 237, 201, 1, 0, 0, 0, 237, 214, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 247, 5, 39, 0, 0, 241, 242, 5, 36, 0, 0, 242, 247, 5, 37, 0, 0, 243, 247, 5, 40, 0, 0, 244, 245, 5, 43, 0, 0, 245, 247, 3, 74, 37, 0, 246, 239, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 259, 5, 44, 0, 0, 249, 259, 5, 45, 0, 0, 250, 259, 5, 46, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 5, 1, 0, 0, 253, 254, 5, 66, 0, 0, 254, 259, 5, 2, 0, 0, 255, 259, 5, 48, 0, 0, 256, 259, 5, 49, 0, 0, 257, 259, 5, 50, 0, 0, 258, 248, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 48, 24, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 19, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 3, 38, 19, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 3, 48, 24, 0, 269, 35, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 272, 5, 66, 0, 0, 272, 37, 1, 0, 0, 0, 273, 297, 5, 12, 0, 0, 274, 282, 3, 40, 20, 0, 275, 278, 5, 3, 0, 0, 276, 279, 3, 40, 20, 0, 277, 279, 5, 66, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 297, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 293, 5, 66, 0, 0, 286, 289, 5, 3, 0, 0, 287, 290, 3, 40, 20, 0, 288, 290, 5, 66, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 273, 1, 0, 0, 0, 296, 274, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 302, 3, 72, 36, 0, 299, 302, 3, 62, 31, 0, 300, 302, 3, 64, 32, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 305, 5, 63, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 70, 35, 0, 307, 304, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 314, 3, 74, 37, 0, 310, 311, 5, 3, 0, 0, 311, 313, 3, 74, 37, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 43, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 46, 23, 0, 318, 319, 5, 3, 0, 0, 319, 321, 3, 46, 23, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 72, 36, 0, 326, 327, 5, 4, 0, 0, 327, 328, 3, 74, 37, 0, 328, 47, 1, 0, 0, 0, 329, 330, 3, 50, 25, 0, 330, 331, 3, 76, 38, 0, 331, 332, 3, 50, 25, 0, 332, 49, 1, 0, 0, 0, 333, 337, 3, 72, 36, 0, 334, 337, 3, 74, 37, 0, 335, 337, 3, 62, 31, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 51, 1, 0, 0, 0, 338, 342, 3, 54, 27, 0, 339, 341, 3, 56, 28, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 66, 33, 0, 346, 348, 5, 63, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 3, 68, 34, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 354, 3, 58, 29, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 15, 0, 0, 356, 357, 3, 54, 27, 0, 357, 358, 3, 60, 30, 0, 358, 57, 1, 0, 0, 0, 359, 360, 7, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 362, 5, 16, 0, 0, 362, 363, 5, 1, 0, 0, 363, 364, 3, 48, 24, 0, 364, 365, 5, 2, 0, 0, 365, 379, 1, 0, 0, 0, 366, 367, 5, 17, 0, 0, 367, 368, 5, 1, 0, 0, 368, 373, 3, 72, 36, 0, 369, 370, 5, 3, 0, 0, 370, 372, 3, 72, 36, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 2, 0, 0, 377, 379, 1, 0, 0, 0, 378, 361, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 379, 61, 1, 0, 0, 0, 380, 381, 7, 1, 0, 0, 381, 382, 5, 1, 0, 0, 382, 383, 3, 72, 36, 0, 383, 384, 5, 2, 0, 0, 384, 63, 1, 0, 0, 0, 385, 386, 5, 53, 0, 0, 386, 389, 5, 1, 0, 0, 387, 390, 3, 72, 36, 0, 388, 390, 5, 12, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 2, 0, 0, 392, 65, 1, 0, 0, 0, 393, 394, 5, 64, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 5, 64, 0, 0, 396, 69, 1, 0, 0, 0, 397, 398, 5, 64, 0, 0, 398, 71, 1, 0, 0, 0, 399, 402, 5, 64, 0, 0, 400, 401, 5, 5, 0, 0, 401, 403, 5, 64, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 73, 1, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 75, 1, 0, 0, 0, 406, 407, 7, 3, 0, 0, 407, 77, 1, 0, 0, 0, 37, 83, 94, 101, 104, 107, 110, 128, 134, 145, 152, 174, 187, 198, 209, 221, 237, 246, 258, 278, 282, 289, 293, 296, 301, 304, 307, 314, 322, 336, 342, 347, 350, 353, 373, 378, 389, 402]