T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SEMICOLON=11
STAR=12
SELECT=13
FROM=14
JOIN=15
ON=16
USING=17
WHERE=18
GROUP=19
BY=20
HAVING=21
ORDER=22
LIMIT=23
INSERT=24
INTO=25
VALUES=26
UPDATE=27
SET=28
DELETE=29
CREATE=30
TABLE=31
ALTER=32
ADD=33
DROP=34
COLUMN=35
NOT=36
NULL=37
PRIMARY=38
KEY=39
UNIQUE=40
FOREIGN=41
REFERENCES=42
DEFAULT=43
INT=44
INTEGER=45
TEXT=46
VARCHAR=47
BOOLEAN=48
DATE=49
FLOAT=50
TRUE=51
FALSE=52
COUNT=53
SUM=54
AVG=55
MIN=56
MAX=57
INNER=58
LEFT=59
RIGHT=60
FULL=61
CROSS=62
AS=63
IDENTIFIER=64
STRING=65
NUMBER=66
WS=67
'('=1
')'=2
','=3
'='=4
'.'=5
'!='=6
'<'=7
'<='=8
'>'=9
'>='=10
';'=11
'*'=12
